\relax 
\newlabel{Func.}{{1}{1}}
\newlabel{Func.}{{2}{1}}
\newlabel{Func.}{{3}{1}}
\newlabel{Func.}{{4}{1}}
\newlabel{Func.}{{5}{1}}
\newlabel{Func.}{{6}{1}}
\newlabel{Func.}{{7}{1}}
\newlabel{Func.}{{8}{1}}
\newlabel{Func.}{{9}{1}}
\newlabel{Func.}{{10}{1}}
\newlabel{Func.}{{11}{1}}
\newlabel{Func.}{{12}{2}}
\newlabel{Func.}{{13}{2}}
\newlabel{Func.}{{14}{2}}
\newlabel{Func.}{{15}{2}}
\newlabel{Func.}{{16}{2}}
\newlabel{Func.}{{16}{2}}
\newlabel{Func.}{{17}{2}}
\newlabel{Func.}{{18}{2}}
\newlabel{Func.}{{18}{2}}
\newlabel{Func.}{{19}{2}}
\newlabel{Func.}{{20}{2}}
\newlabel{Func.}{{21}{2}}
\newlabel{Func.}{{22}{3}}
\newlabel{Func.}{{23}{3}}
\newlabel{Func.}{{24}{3}}
\newlabel{Func.}{{25}{3}}
\newlabel{Func.}{{26}{3}}
